# QuestPDF

.github/workflows/: codeql.yml  jvm-package-tests.yml  node-package-tests.yml  port-parity-tests.yml
src/dotnet/interop/: .gitignore  InteropRuntime.cs  QuestPDF.Native.csproj
src/dotnet/port-generator/: QuestPDF.Interop.slnx  README.md  run.sh
src/dotnet/port-generator/QuestPDF.Interop.Generator/: GeneratorPipeline.cs  Program.cs  QuestPDF.Interop.Generator.csproj
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/: GoldenFileTests.cs  MergedInteropTests.cs  NameMapperTests.cs  OverloadCollapseTests.cs  PipelineFixture.cs  PipelineInvariantTests.cs  QuestPDF.Interop.Generator.Tests.csproj  SnapshotTests.cs  TsGoldenFileTests.cs  TsPipelineFixture.cs  TsPipelineInvariantTests.cs  TypeMapperTests.cs  XmlDocIdTests.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/com/questpdf/: Settings.kt
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/com/questpdf/fluent/: PageNumberFormatter.kt  TableDescriptor.kt  TextBlockDescriptor.kt  TextSpanDescriptor.kt
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/com/questpdf/infrastructure/: Color.kt  Unit.kt
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/com/questpdf/interop/: NativeCallbacks.kt  QuestPdfNative.kt
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/native/Exports/: Color.g.cs  IContainer.g.cs  IDocument.g.cs  Proxies.g.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/typescript/: internal.ts
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/typescript/interop/: callback-shapes.ts  native-functions.ts
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/typescript/questpdf/: Settings.ts
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/typescript/questpdf/elements/table/: ITableCellContainer.ts
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/typescript/questpdf/fluent/: DocumentOperation.ts  PageNumberFormatter.ts  TableDescriptor.ts  TextBlockDescriptor.ts  TextSpanDescriptor.ts
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/golden/typescript/questpdf/infrastructure/: Color.ts  Unit.ts
src/dotnet/port-generator/QuestPDF.Interop.Generator.Tests/snapshots/: api-model.snapshot.txt
src/dotnet/port-generator/QuestPDF.Interop.Generator/Backends/: LanguageBackends.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Backends/Kotlin/: Classifier.cs  FunctionBuilder.cs  JavaFriendliness.cs  KotlinBackend.cs  KotlinBridgeViews.cs  KotlinModel.cs  MethodRules.cs  NameMapper.cs  TypeMapper.cs  TypeRules.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Backends/Kotlin/Emission/: ImportResolver.cs  InteropKotlinEmitter.cs  KDocConverter.cs  KotlinEmitter.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Backends/TypeScript/: Classifier.cs  FunctionBuilder.cs  MethodRules.cs  TsBridgeViews.cs  TsModel.cs  TsNameMapper.cs  TsTypeMapper.cs  TypeRules.cs  TypeScriptBackend.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Backends/TypeScript/Emission/: InteropTypeScriptEmitter.cs  TsDocConverter.cs  TsImportResolver.cs  TypeScriptEmitter.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/: CodeWriter.cs  GeneratorInfo.cs  LanguageBackend.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/Bridge/: BridgeAbi.cs  BridgeModel.cs  BridgePlanner.cs  ExportNaming.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/Classification/: ApiIndex.cs  ManualOverrides.cs  OverloadCollapseRule.cs  Report.cs  SignatureRenderer.cs  TypePlan.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/Extraction/: ApiExtractor.cs  XmlDocId.cs  XmlDocLoader.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/Model/: ApiModel.cs  ModelDump.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/NativeEmission/: NativeExportsEmitter.cs
src/dotnet/port-generator/QuestPDF.Interop.Generator/Core/Reporting/: CoverageReport.cs
src/jvm/package/: .gitignore  build.gradle.kts  manual-overrides.txt  settings.gradle.kts
src/jvm/package-tests/: .gitignore  run-tests.mjs
src/jvm/package-tests/console-gradle/: build.gradle.kts  settings.gradle.kts
src/jvm/package-tests/console-maven/: pom.xml
src/jvm/package-tests/console-maven/src/main/kotlin/questpdf/packagetests/console/: Main.kt
src/jvm/package-tests/webapp-spring-boot/: pom.xml
src/jvm/package-tests/webapp-spring-boot/src/main/kotlin/questpdf/packagetests/webapp/: Application.kt
src/node/package/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/node/package-tests/: .gitignore  run-tests.mjs
src/node/package-tests/console-cjs/: index.js  package.json
src/node/package-tests/console-esm/: index.mjs  package.json
src/node/package-tests/console-typescript/: package.json  tsconfig.json
src/node/package-tests/console-typescript/src/: main.ts
src/node/package-tests/shared/: test-document.cjs
src/node/package-tests/webapp-express/: package.json  server.js
src/node/package/scripts/: pack-feed.mjs  publish-native.mjs
src/node/package/src/: index.ts
src/node/package/src/doc-examples/: accessibility-examples.test.ts  alignment-examples.test.ts  aspect-ratio-examples.test.ts  background-examples.test.ts  border-examples.test.ts  colors-examples.test.ts  column-examples.test.ts  complex-graphics-examples.test.ts  constrained-examples.test.ts  content-direction-examples.test.ts  custom-first-page-example.test.ts  debug-area-examples.test.ts  decoration-examples.test.ts  default-text-style-examples.test.ts  doc-example.ts  document-operation-examples.test.ts  ensure-space-examples.test.ts  flip-examples.test.ts  hyperlink-examples.test.ts  image-examples.test.ts  inlined-examples.test.ts  layers-examples.test.ts  lazy-examples.test.ts  line-examples.test.ts  list-examples.test.ts  row-examples.test.ts  (+23 more)
src/port-parity-tests/: PORTING.md  README.md  known-not-ported.txt  run-tests.mjs
(+155 files in other folders)
