<?xml version="1.0" encoding="UTF-8"?>
<!--
  Console app consuming the QuestPDF package from the local Maven feed with
  Maven, packaged as a shaded (fat) jar so the natives extraction also runs
  from a merged classpath. The feed URL, package version and natives
  classifier are passed by run-tests.mjs as system properties.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>questpdf.packagetests</groupId>
    <artifactId>console-maven</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.4.0</kotlin.version>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
        <!-- questpdf.version, questpdf.feed.url and questpdf.rid come from the command line. -->
    </properties>

    <repositories>
        <repository>
            <id>questpdf-local-feed</id>
            <url>${questpdf.feed.url}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.questpdf</groupId>
            <artifactId>questpdf</artifactId>
            <version>${questpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.questpdf</groupId>
            <artifactId>questpdf</artifactId>
            <version>${questpdf.version}</version>
            <classifier>${questpdf.rid}</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Fonts deployed along with the application (questpdf/fonts/ classpath
             convention) — the JVM analogue of CopyToOutputDirectory=PreserveNewest
             resources in the .NET package tests. -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../shared/app-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/../shared/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>questpdf.packagetests.console.MainKt</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
