<?xml version="1.0" encoding="UTF-8"?>
<!--
  Spring Boot web app consuming the QuestPDF package from the local Maven
  feed. The repackaged (nested-jar) executable exercises natives extraction
  through Spring Boot's classloader, the closest JVM analogue of the .NET
  WebAPI package test. The feed URL, package version and natives classifier
  are passed by run-tests.mjs as system properties.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>questpdf.packagetests</groupId>
    <artifactId>webapp-spring-boot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.4.0</kotlin.version>
        <!-- questpdf.version, questpdf.feed.url and questpdf.rid come from the command line. -->
    </properties>

    <repositories>
        <repository>
            <id>questpdf-local-feed</id>
            <url>${questpdf.feed.url}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.questpdf</groupId>
            <artifactId>questpdf</artifactId>
            <version>${questpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.questpdf</groupId>
            <artifactId>questpdf</artifactId>
            <version>${questpdf.version}</version>
            <classifier>${questpdf.rid}</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <!-- Fonts deployed along with the application (questpdf/fonts/ classpath
             convention) — the JVM analogue of CopyToOutputDirectory=PreserveNewest
             resources in the .NET package tests. -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../shared/app-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        <sourceDir>${project.basedir}/../shared/kotlin</sourceDir>
                    </sourceDirs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
